server.port=10000
spring.application.name="conflitos"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MySQL80:localhost}:3306/conflitos_belicos
spring.datasource.username=root
spring.datasource.password=root