
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cajou58cfqd8.sa-east-1.rds.amazonaws.com:3306/innodb
spring.datasource.username=admin
spring.datasource.password=senhards
spring.jpa.database=mysql